# SuperPackUtils

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  dataGen.bat  datagen  datagen.bat  gradle.properties
.github/workflows/: gradle.yml
src/main/java/fr/minemobs/puffercreateutils/: Main.java
src/main/java/fr/minemobs/puffercreateutils/init/: BlockInit.java  ItemInit.java  PsiSpellInit.java
src/main/java/fr/minemobs/puffercreateutils/utils/: ClientEventSubscriber.java
src/main/java/fr/minemobs/superpackutils/: Main.java
src/main/java/fr/minemobs/superpackutils/create/: KineticTileEntityFix.java
src/main/java/fr/minemobs/superpackutils/data/: DataGenerators.java  ModBlockTagsProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  TextureProvider.java
src/main/java/fr/minemobs/superpackutils/datagen/: DataGenerators.java  ModItemModelProvider.java
src/main/java/fr/minemobs/superpackutils/events/: CropEvent.java
src/main/java/fr/minemobs/superpackutils/init/: BlockInit.java  ContainerInit.java  FluidInit.java  GasesInit.java  InfuseTypeInit.java  ItemInit.java  ModSlurries.java  ModTags.java  RecipeInit.java  SlurriesInit.java  TileEntityInit.java
src/main/java/fr/minemobs/superpackutils/tags/: SuperPackTags.java
src/main/java/fr/minemobs/superpackutils/utils/: ClientEventSubscriber.java
src/main/java/fr/minemobs/superpackutils/world/: OreGeneration.java  WorldFunctions.java
src/main/resources/: pack.mcmeta  puffercreateutils.mixins.json  superpackutils.mixins.json
src/main/resources/assets/masterfulmachinery/blockstates/: inscriber_basic_port_items_input.json  inscriber_basic_port_items_output.json
src/main/resources/assets/masterfulmachinery/models/block/: inscriber_basic_port_energy_input.json  inscriber_basic_port_items_input.json  inscriber_basic_port_items_output.json
src/main/resources/assets/masterfulmachinery/textures/block/: inscriber_energy_input.png.mcmeta  inscriber_item_input.png.mcmeta  inscriber_item_output.png.mcmeta
src/main/resources/assets/puffercreateutils/blockstates/: tiny_torch.json  wall_tiny_torch.json
src/main/resources/assets/puffercreateutils/lang/: en_us.json
src/main/resources/assets/puffercreateutils/models/block/: wall_tiny_torch.json
src/main/resources/assets/puffercreateutils/models/item/: big_steel_casing.json  diesel_infused_osmium_ingot.json  steel_gear.json  tiny_coal.json
src/main/resources/assets/superpackutils/blockstates/: advanced_mixer_casing.json  alloyer_casing.json  antimony_block.json  assembler_frame.json  basalz_spawner.json  big_steel_casing.json  blitz_spawner.json  blizz_spawner.json  chemical_reactor_casing.json  compacter_casing.json  crusher_casing.json  cupronickel_block.json  dark_steel_block.json  dimensional_stone.json  dyingrock.json  energetic_alloy_block.json  epoxy_rosin_block.json  improved_metallurgic_casing.json  industrial_sand.json  infused_osmium_ore.json  infused_stone.json  infused_uranium_ore.json  infuser_casing.json  inscriber_casing.json  machinery_casing.json  manganese_block.json  metallurgic_casing.json  mixer_casing.json  mythril_block.json  reinforced_obsidian.json  sieve_casing.json  tetraethyl_lead_block.json  tiny_torch.json  vibrant_alloy_block.json  wall_tiny_torch.json  washer_casing.json
src/main/resources/assets/superpackutils/lang/: en_us.json
src/main/resources/assets/superpackutils/models/block/: advanced_mixer_casing.json  alloyer_casing.json  antimony_block.json  assembler_frame.json  basalz_spawner.json  blitz_spawner.json  blizz_spawner.json  chemical_reactor_casing.json  compacter_casing.json  crusher_casing.json  cupronickel_block.json  dark_steel_block.json  deepslate.json  dimensional_stone.json  dyingrock.json  energetic_alloy_block.json  epoxy_rosin_block.json  improved_metallurgic_casing.json  industrial_sand.json  infused_osmium_ore.json  infused_stone.json  infused_uranium_ore.json  infuser_casing.json  inscriber_casing.json  machinery_casing.json  manganese_block.json  metallurgic_casing.json  mixer_casing.json  molten_bio_plastic_fluid.json  redstone_clock.json  reinforced_obsidian.json  sieve_casing.json  tetraethyl_lead_block.json  tiny_torch.json  vibrant_alloy_block.json  wall_tiny_torch.json  washer_casing.json
src/main/resources/assets/superpackutils/models/item/: abs_pellet.json  abs_sheet.json  advanced_casing.json  advanced_circuit.json  advanced_logic_circuit.json  advanced_mixer_casing.json  alchemical_aluminum_dust.json  alchemical_cobalt_dust.json  alchemical_copper_dust.json  alchemical_gold_dust.json  alchemical_iron_dust.json  alchemical_lead_dust.json  alchemical_nickel_dust.json  alchemical_osmium_dust.json  alchemical_platinum_dust.json  alchemical_powder.json  alchemical_silver_dust.json  alchemical_tin_dust.json  alchemical_uranium_dust.json  alchemical_zinc_dust.json  alloyer_casing.json  aluminium_gear.json  aluminum_brass_ingot.json  aluminum_wax.json  antimony_block.json  antimony_dust.json  antimony_ingot.json  antimony_nugget.json  assembler_frame.json  axe.json  azure_pigment.json  azure_sawdust.json  basalz_spawner.json  basic_alloy.json  basic_circuit.json  basic_logic_circuit.json  bedrock_dust.json  big_steel_casing.json  bio_plastic.json  blank_tier_installer.json  (+239 more)
src/main/resources/assets/superpackutils/textures/block/: advanced_mixer_casing.png.mcmeta  alloyer_casing.png.mcmeta  assembler_frame.png.mcmeta  chemical_reactor_casing.png.mcmeta  compacter_casing.png.mcmeta  crusher_casing.png.mcmeta  (+8 more)
src/main/resources/blockbenchRessources/: tiny_torch.bbmodel
src/main/resources/data/puffercreateutils/recipes/: coal.json  tiny_coal.json  tiny_torch.json  tiny_torch2.json  torch.json
src/main/resources/data/superpackutils/recipes/: coal.json  destroyer_of_the_nature.json  mythril_block.json  mythril_ingot.json  mythril_ingot2.json  mythril_nugget.json  platinum_block.json  platinum_ingot.json  platinum_ingot2.json  platinum_nugget.json  redstone_clock.json  tiny_coal.json  tiny_torch.json  tiny_torch2.json  torch.json
src/main/resources/voxelShapes/: TinyTorchShape.java
(+163 files in other folders)
