# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
#Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod
mod_version=b1.8
mod_group=fr.minemobs.superpackutils
mod_id=superpackutils
mod_name=SuperPack: Utils
mod_author=minemobs
mod_description=Temp description
mod_icon=examplemod.png

#Forge
mc_version=1.16.5
version_forge=1.16.5-36.1.31
version_mcp=20201028-1.16.3

#Dependencies
top_version=1.16:1.16-3.0.6-8
jei_version=7.7.0.106
mekanism_version=1.16.5-10.0.20.447
eidelon_version=0.2.7

#Maven publish
mvn_url=http://minemobs.galaxyfight.fr/releases
mvn_alias=
mvn_token=